{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "nptel_api": {
      "runtime": "container",
      "root": "./",
      "entrypoint": "Dockerfile.vercel"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "nptel_api"
      }
    }
  ]
}
